int array capturemodes 0x7f060000
int array iso6391 0x7f060006
int array iso6393 0x7f060005
int array languagenames 0x7f060004
int array ocrenginemodes 0x7f060002
int array pagesegmentationmodes 0x7f060001
int array translationtargetiso6391_google 0x7f060007
int array translationtargetiso6391_microsoft 0x7f060009
int array translationtargetlanguagenames_google 0x7f060008
int array translationtargetlanguagenames_microsoft 0x7f06000a
int array translators 0x7f060003
int color feed_bg 0x7f07000c
int color feed_item_bg 0x7f07000d
int color feed_item_border 0x7f07000e
int color help_button_view 0x7f070000
int color help_view 0x7f070001
int color link 0x7f07000f
int color result_minor_text 0x7f070002
int color result_text 0x7f070003
int color result_view 0x7f070004
int color status_text 0x7f070005
int color status_top_text_background 0x7f070006
int color timestamp 0x7f070010
int color translation_text 0x7f070007
int color viewfinder_corners 0x7f070008
int color viewfinder_frame 0x7f070009
int color viewfinder_mask 0x7f07000a
int color white 0x7f07000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen feed_item_border_width 0x7f08000c
int dimen feed_item_corner_radius 0x7f08000b
int dimen feed_item_margin 0x7f080002
int dimen feed_item_padding_left_right 0x7f080004
int dimen feed_item_padding_top_bottom 0x7f080003
int dimen feed_item_profile_info_padd 0x7f080006
int dimen feed_item_profile_name 0x7f080007
int dimen feed_item_profile_pic 0x7f080005
int dimen feed_item_status_pad_left_right 0x7f080009
int dimen feed_item_status_pad_top 0x7f08000a
int dimen feed_item_timestamp 0x7f080008
int drawable background 0x7f020000
int drawable background_pressed 0x7f020001
int drawable bg_parent_rounded_corner 0x7f020002
int drawable camera 0x7f020003
int drawable history 0x7f020004
int drawable home 0x7f020005
int drawable ic_action_new 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon 0x7f020008
int drawable iris23 0x7f020009
int drawable myprogress_style 0x7f02000a
int drawable search 0x7f02000b
int drawable shutter 0x7f02000c
int drawable shutter_button 0x7f02000d
int drawable shutter_pressed 0x7f02000e
int drawable startpage 0x7f02000f
int id about 0x7f09000c
int id action_camera 0x7f090021
int id action_history 0x7f090022
int id action_home 0x7f09001f
int id action_search 0x7f090020
int id action_settings 0x7f090023
int id address 0x7f090019
int id camera_button_view 0x7f090013
int id captureButton 0x7f09000b
int id decode 0x7f090000
int id decode_failed 0x7f090001
int id decode_succeeded 0x7f090002
int id description 0x7f09001a
int id feedImage1 0x7f09001c
int id image 0x7f090017
int id image_view 0x7f090011
int id name 0x7f090018
int id num_of_result 0x7f09001e
int id ocr_continuous_decode 0x7f090003
int id ocr_continuous_decode_failed 0x7f090004
int id ocr_continuous_decode_succeeded 0x7f090005
int id ocr_decode 0x7f090006
int id ocr_decode_failed 0x7f090007
int id ocr_decode_succeeded 0x7f090008
int id ocr_result_text 0x7f09001d
int id ocr_result_text_view 0x7f090012
int id preview_view 0x7f09000d
int id quit 0x7f090009
int id rate 0x7f09001b
int id restart_preview 0x7f09000a
int id result_view 0x7f090010
int id shutter_button 0x7f090015
int id startpage 0x7f09000f
int id status_view_bottom 0x7f090016
int id status_view_top 0x7f090014
int id viewfinder_view 0x7f09000e
int layout activity_main 0x7f030000
int layout capture 0x7f030001
int layout feed_item 0x7f030002
int layout my_progress 0x7f030003
int layout place 0x7f030004
int layout result 0x7f030005
int menu activity_main_actions 0x7f0c0000
int menu main 0x7f0c0001
int raw beep 0x7f050000
int string action_settings 0x7f0a0002
int string app_name 0x7f0a0000
int string hello_world 0x7f0a0001
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable ViewfinderView { }
int xml preferences 0x7f040000
