int anim down_from_top 0x7f040000
int anim up_from_bottom 0x7f040001
int array capturemodes 0x7f090000
int array iso6391 0x7f090006
int array iso6393 0x7f090005
int array languagenames 0x7f090004
int array ocrenginemodes 0x7f090002
int array pagesegmentationmodes 0x7f090001
int array translationtargetiso6391_google 0x7f090007
int array translationtargetiso6391_microsoft 0x7f090009
int array translationtargetlanguagenames_google 0x7f090008
int array translationtargetlanguagenames_microsoft 0x7f09000a
int array translators 0x7f090003
int attr PagerIndicatorStyle 0x7f01001b
int attr SliderStyle 0x7f01001a
int attr auto_cycle 0x7f010001
int attr indicator_visibility 0x7f010000
int attr padding_bottom 0x7f010011
int attr padding_left 0x7f01000e
int attr padding_right 0x7f01000f
int attr padding_top 0x7f010010
int attr pager_animation 0x7f010002
int attr pager_animation_span 0x7f010003
int attr selected_color 0x7f010006
int attr selected_drawable 0x7f010008
int attr selected_height 0x7f01000b
int attr selected_padding_bottom 0x7f010015
int attr selected_padding_left 0x7f010012
int attr selected_padding_right 0x7f010013
int attr selected_padding_top 0x7f010014
int attr selected_width 0x7f01000a
int attr shape 0x7f010005
int attr unselected_color 0x7f010007
int attr unselected_drawable 0x7f010009
int attr unselected_height 0x7f01000d
int attr unselected_padding_bottom 0x7f010019
int attr unselected_padding_left 0x7f010016
int attr unselected_padding_right 0x7f010017
int attr unselected_padding_top 0x7f010018
int attr unselected_width 0x7f01000c
int attr visibility 0x7f010004
int color feed_bg 0x7f0a000c
int color feed_item_bg 0x7f0a000d
int color feed_item_border 0x7f0a000e
int color help_button_view 0x7f0a0000
int color help_view 0x7f0a0001
int color link 0x7f0a000f
int color result_minor_text 0x7f0a0002
int color result_text 0x7f0a0003
int color result_view 0x7f0a0004
int color status_text 0x7f0a0005
int color status_top_text_background 0x7f0a0006
int color timestamp 0x7f0a0010
int color translation_text 0x7f0a0007
int color viewfinder_corners 0x7f0a0008
int color viewfinder_frame 0x7f0a0009
int color viewfinder_mask 0x7f0a000a
int color white 0x7f0a000b
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen feed_item_border_width 0x7f0b000c
int dimen feed_item_corner_radius 0x7f0b000b
int dimen feed_item_margin 0x7f0b0002
int dimen feed_item_padding_left_right 0x7f0b0004
int dimen feed_item_padding_top_bottom 0x7f0b0003
int dimen feed_item_profile_info_padd 0x7f0b0006
int dimen feed_item_profile_name 0x7f0b0007
int dimen feed_item_profile_pic 0x7f0b0005
int dimen feed_item_status_pad_left_right 0x7f0b0009
int dimen feed_item_status_pad_top 0x7f0b000a
int dimen feed_item_timestamp 0x7f0b0008
int drawable background 0x7f020000
int drawable background_pressed 0x7f020001
int drawable bg_parent_rounded_corner 0x7f020002
int drawable camera 0x7f020003
int drawable history 0x7f020004
int drawable home 0x7f020005
int drawable ic_action_new 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon 0x7f020008
int drawable indicator_corner_bg 0x7f020009
int drawable iris23 0x7f02000a
int drawable search 0x7f02000b
int drawable shutter 0x7f02000c
int drawable shutter_button 0x7f02000d
int drawable shutter_pressed 0x7f02000e
int drawable startpage 0x7f02000f
int id Accordion 0x7f0c000d
int id Background2Foreground 0x7f0c000e
int id CubeIn 0x7f0c000f
int id Default 0x7f0c0010
int id DepthPage 0x7f0c0011
int id Fade 0x7f0c0012
int id FlipHorizontal 0x7f0c0013
int id FlipPage 0x7f0c0014
int id Foreground2Background 0x7f0c0015
int id RotateDown 0x7f0c0016
int id RotateUp 0x7f0c0017
int id Stack 0x7f0c0018
int id Tablet 0x7f0c0019
int id ZoomIn 0x7f0c001a
int id ZoomOut 0x7f0c001b
int id ZoomOutSlide 0x7f0c001c
int id about 0x7f0c0020
int id action_camera 0x7f0c0040
int id action_history 0x7f0c0041
int id action_home 0x7f0c003e
int id action_search 0x7f0c003f
int id action_settings 0x7f0c0042
int id address 0x7f0c002c
int id camera_button_view 0x7f0c0026
int id captureButton 0x7f0c001f
int id daimajia_indicator_wrapper 0x7f0c002f
int id daimajia_slider_image 0x7f0c0032
int id daimajia_slider_viewpager 0x7f0c0037
int id decode 0x7f0c0000
int id decode_failed 0x7f0c0001
int id decode_succeeded 0x7f0c0002
int id default_bottom_left_indicator 0x7f0c003a
int id default_bottom_right_indicator 0x7f0c0039
int id default_center_bottom_indicator 0x7f0c0038
int id default_center_top_indicator 0x7f0c003b
int id default_center_top_left_indicator 0x7f0c003d
int id default_center_top_right_indicator 0x7f0c003c
int id description 0x7f0c002d
int id description_layout 0x7f0c0034
int id feedImage1 0x7f0c002e
int id image 0x7f0c002a
int id image_view 0x7f0c0024
int id invisible 0x7f0c000b
int id loading_bar 0x7f0c0033
int id name 0x7f0c002b
int id num_of_result 0x7f0c0036
int id ocr_continuous_decode 0x7f0c0003
int id ocr_continuous_decode_failed 0x7f0c0004
int id ocr_continuous_decode_succeeded 0x7f0c0005
int id ocr_decode 0x7f0c0006
int id ocr_decode_failed 0x7f0c0007
int id ocr_decode_succeeded 0x7f0c0008
int id ocr_result_text 0x7f0c0035
int id ocr_result_text_view 0x7f0c0025
int id oval 0x7f0c001d
int id preview_view 0x7f0c0021
int id quit 0x7f0c0009
int id rect 0x7f0c001e
int id restart_preview 0x7f0c000a
int id result_view 0x7f0c0023
int id shutter_button 0x7f0c0028
int id slider 0x7f0c0030
int id status_view_bottom 0x7f0c0029
int id status_view_top 0x7f0c0027
int id textView1 0x7f0c0031
int id viewfinder_view 0x7f0c0022
int id visible 0x7f0c000c
int layout activity_main 0x7f030000
int layout capture 0x7f030001
int layout feed_item 0x7f030002
int layout indicator_layout 0x7f030003
int layout place 0x7f030004
int layout render_type_default 0x7f030005
int layout render_type_text 0x7f030006
int layout result 0x7f030007
int layout slider_layout 0x7f030008
int menu activity_main_actions 0x7f0d0000
int menu main 0x7f0d0001
int raw beep 0x7f060000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AndroidImageSlider_Attractive_Rect_Blue 0x7f080001
int style AndroidImageSlider_Corner_Oval_Orange 0x7f080000
int style AndroidImageSlider_Magnifier_Oval_Black 0x7f080002
int style AppBaseTheme 0x7f080003
int style AppTheme 0x7f080004
int style MyTabTextStyle 0x7f080005
int[] styleable PagerIndicator { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable PagerIndicator_padding_bottom 13
int styleable PagerIndicator_padding_left 10
int styleable PagerIndicator_padding_right 11
int styleable PagerIndicator_padding_top 12
int styleable PagerIndicator_selected_color 2
int styleable PagerIndicator_selected_drawable 4
int styleable PagerIndicator_selected_height 7
int styleable PagerIndicator_selected_padding_bottom 17
int styleable PagerIndicator_selected_padding_left 14
int styleable PagerIndicator_selected_padding_right 15
int styleable PagerIndicator_selected_padding_top 16
int styleable PagerIndicator_selected_width 6
int styleable PagerIndicator_shape 1
int styleable PagerIndicator_unselected_color 3
int styleable PagerIndicator_unselected_drawable 5
int styleable PagerIndicator_unselected_height 9
int styleable PagerIndicator_unselected_padding_bottom 21
int styleable PagerIndicator_unselected_padding_left 18
int styleable PagerIndicator_unselected_padding_right 19
int styleable PagerIndicator_unselected_padding_top 20
int styleable PagerIndicator_unselected_width 8
int styleable PagerIndicator_visibility 0
int[] styleable SliderLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable SliderLayout_auto_cycle 1
int styleable SliderLayout_indicator_visibility 0
int styleable SliderLayout_pager_animation 2
int styleable SliderLayout_pager_animation_span 3
int[] styleable Themes { 0x7f01001a, 0x7f01001b }
int styleable Themes_PagerIndicatorStyle 1
int styleable Themes_SliderStyle 0
int[] styleable ViewfinderView { }
int xml preferences 0x7f050000
